# springBatchPOC

./: .gitignore  Readme.md  pom.xml
src/main/java/edu/core/: App.java
src/main/java/edu/core/batch0/: DBController0.java
src/main/java/edu/core/batch1/: BusinessLogic1.java  DBController1.java
src/main/java/edu/core/batch1/config/: Job1Config.java
src/main/java/edu/core/batch1/step1/: Processor1.java  Reader1.java  Writer1.java
src/main/java/edu/core/batch2/: BusinessLogic2.java  DBController2.java
src/main/java/edu/core/batch2/config/: Job2Config.java  PolicyConfig2.java
src/main/java/edu/core/batch2/step2/: Processor2.java  Reader2.java  Writer2.java
src/main/java/edu/core/batch3/: BusinessLogic3.java  DBAccessAPI.java  EmployeeRepo.java  JobLaunchingController.java
src/main/java/edu/core/batch3/config/: Job3Config.java  PolicyConfig3.java
src/main/java/edu/core/exception/: NonRetriableException.java  ProcessNonRetriableException.java  RetriableException.java  WriteNonRetriableException.java
src/main/java/edu/core/model/: Employee.java  Item.java  ItemList.java
src/main/java/edu/core/services/: JobApp.java  RController.java
src/main/java/edu/core/services/config/: ControllerConfig.java
src/main/java/edu/core/services/exception/: NonRetriableException.java  ProcessNonRetriableException.java  RetriableException.java  WriteNonRetriableException.java
src/main/java/edu/core/services/model/: Item.java  ItemList.java
src/main/java/edu/core/services/step/: BusinessLogic.java  Processor.java  Reader.java  Writer.java
src/main/resources/: application.properties  input.csv
